    _____           ____________     ______________  ______   _____  
  /      |_        /            \   /     / |     | |\     \ |     | 
 /         \      |\___/\  \\___/| |      |/     /| \ \     \|     | 
|     /\    \      \|____\  \___|/ |      |\____/ |  \ \           | 
|    |  |    \           |  |      |\     \    | /    \ \____      | 
|     \/      \     __  /   / __   | \     \___|/      \|___/     /| 
|\      /\     \   /  \/   /_/  |  |  \     \              /     / | 
| \_____\ \_____\ |____________/|   \  \_____\            /_____/  / 
| |     | |     | |           | /    \ |     |            |     | /  
 \|_____|\|_____| |___________|/      \|_____|            |_____|/   
