    [1m[94m_____           ____________     ______________  ______   _____ [0m
  [94m/      |_        /            \   /     / |     | |\     \ |     |[0m 
 [96m/         \      |\___/\  \\___/| |      |/     /| \ \     \|     |[0m 
[92m|     /\    \      \|____\  \___|/ |      |\____/ |  \ \           |[0m 
[93m|    |  |    \           |  |      |\     \    | /    \ \____      |[0m 
[91m|     \/      \     __  /   / __   | \     \___|/      \|___/     /|[0m 
[95m|\      /\     \   /  \/   /_/  |  |  \     \              /     / |[0m 
[1m[94m| \_____\ \_____\ |____________/|   \  \_____\            /_____/  /[0m 
[1m[96m| |     | |     | |           | /    \ |     |            |     | / [0m 
 [1m[92m\|_____|\|_____| |___________|/      \|_____|            |_____|/  [0m 
